# Backend
MONGO_URI=mongodb://127.0.0.1:27017/EHR360
PORT=5000

# Firebase (frontend & backend)
FIREBASE_API_KEY=AIzaSyC7Oh4Y3CjLzXv2E8tdPORj-WX-VIbrtg0
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
FIREBASE_CLIENT_ID=your-client-id.apps.googleusercontent.com

# For Firebase Admin SDK verification (backend)
GOOGLE_APPLICATION_CREDENTIALS_PATH=./serviceAccountKey.json
